<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cerca"
            android:title="Wish List" />
        <item
            android:id="@+id/nav_products"
            android:title="My products" />
        <item
            android:id="@+id/update_user"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>
</menu>
