<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_activity_seller_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xchange.itesm.mx.xchange.ActivitySellerProductDetail"
    tools:showIn="@layout/activity_seller_product_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_marginTop="16dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:id="@+id/iv_product_seller_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/product_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:id="@+id/product_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/product_description"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:text="BIDS"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:text="Erick Cruz"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:text="$1500"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00FF00"
                    android:text="Aceptar"
                    android:layout_weight="0.2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:text="Rechazar"
                    android:layout_weight="0.2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:text="Jorge Cruz"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:text="$1000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00FF00"
                    android:text="Aceptar"
                    android:layout_weight="0.2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:text="Rechazar"
                    android:layout_weight="0.2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:text="Pedro Martinez"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_height="wrap_content"
                    android:text="$2000"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#00FF00"
                    android:text="Aceptar"
                    android:layout_weight="0.2"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:text="Rechazar"
                    android:layout_weight="0.2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
