<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xchange.itesm.mx.xchange.FragmentProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--GridLayout that contains all the products registered-->
        <ScrollView
            android:id="@+id/allProducts"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listProducts"
                android:orientation="horizontal">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/allProducts">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/addProduct_camera"
                android:src="@drawable/camera"
                android:onClick="takePhoto"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:id="@+id/addProduct_gallery"
                android:src="@drawable/gallery"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
