<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xchange.itesm.mx.xchange.FragmentProduct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--GridLayout that contains all the products registered-->
        <ScrollView
            android:id="@+id/allProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rvProducts"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/buttonAddProduct"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_input_add"-->
    <!--app:backgroundTint="@color/loginButton" />-->

</FrameLayout>
